# Logging
quarkus.log.level=INFO
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."com.unicorn.store".level=INFO

# Datasource
# %dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/unicorns
# %dev.quarkus.datasource.username=postgres
# %dev.quarkus.datasource.password=postgres

quarkus.hibernate-orm.database.generation=update

quarkus.http.host=0.0.0.0
